springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/fab24/lazybot-map/1.0.0
server.port=8082
spring.jackson.date-format=com.lazybot.microservices.map.api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
rt-server.port=9092
rt-server.host=localhost